buildscript {
    repositories {
//        maven { url "http://nexus.bilibili.co/content/repositories/central/" }
//        maven { url "http://nexus.bilibili.co/content/repositories/gradle-plugins/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

plugins {
//    id 'org.springframework.boot' version '2.1.8.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

group = 'com.project.my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

dependencies {
    implementation 'com.baomidou:mybatis-plus-generator:3.1.0'
    implementation 'org.freemarker:freemarker:2.3.28'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.0'
}